<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Restaurant</title>

    <!-- mdb bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- slick-carousel -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
</head>
<body>

    <section>
        <div class="back-img py-4" style="background-image: url(img/back-img.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="sign-in col-md-5 col-12">
                        <!-- Default form login -->
                        <form class="text-center border border-light p-5" action="#!">
    
                                <p class="h4 mb-4">Sign In</p>
                            
                                <!-- Email -->
                                <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">
                            
                                <!-- Password -->
                                <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">
                            
                                <div class="d-flex justify-content-around">
                                    <div>
                                        <!-- Remember me -->
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                                            <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                                        </div>
                                    </div>
                                    <div>
                                        <!-- Forgot password -->
                                        <a href="">Forgot password?</a>
                                    </div>
                                </div>
                            
                                <!-- Sign in button -->
                                <button class="btn btn-info btn-block my-4" type="submit">Sign in</button>
                            
                                <!-- Register -->
                                <p>Not a member?
                                    <a href="">Register</a>
                                </p>
                            
                                <!-- Social login -->
                                <p>or sign in with:</p>
                            
                                <a href="#" class="mx-2" role="button"><i class="fab fa-facebook-f light-blue-text"></i></a>
                                <a href="#" class="mx-2" role="button"><i class="fab fa-twitter light-blue-text"></i></a>
                                <a href="#" class="mx-2" role="button"><i class="fab fa-linkedin-in light-blue-text"></i></a>
                                <a href="#" class="mx-2" role="button"><i class="fab fa-github light-blue-text"></i></a>
                            
                        </form>
                        <!-- Default form login -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- mdb tooltips -->
    <script src="js/popper.min.js"></script>
    <!-- mdb javascript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <!-- slick-carousel java -->
    <script src="slick/slick.min.js"></script>
    <!-- custom java -->
    <script src="js/custom.js"></script>
</body>
</html>